<!DOCTYPE html>

<head>
  <title>Webcam Sample</title>

  <link rel="stylesheet" type="text/css" href="styles/site.css">
</head>

<body>
  <h1>Webcam Samples</h1>

  <div class="row">
    <button onclick="startWebcam();">Start webcam</button>
    <button onclick="stopWebcam();">Stop webcam</button>
  </div>

  <div class="row">
    <video id="webcam">
      <p>Your browser does not support the HTML5 video tag</p>
    </video>
  </div>

  <script>
    let _webCam = document.getElementById('webcam');

    function startWebcam() {
      let constraints = {
        video: true,
        // The following tries to get the width/height, but may lower it
        //video: { width: 1280, height: 720 },
        //
        // The following demands the width/height. Throws an error if it does not get it
         video: {
           width: { min: 1280 },
           height: { min: 720 }
         },
        audio: false
      };

      if (navigator.mediaDevices) {
        navigator.mediaDevices.getUserMedia(constraints)
          .then(function onSuccess(stream) {
            _webCam.autoplay = true;
            _webCam.srcObject = stream;
          })
          .catch(function onError() {
            alert("Error invoking webcam, or you did not allow access.");
          });
      } else {
        alert("Access to Media Devices is not available in this browser.");
      }
    }

    function stopWebcam() {
      // Loop through all tracks and stop the camera
      for (let track of _webCam.srcObject.getTracks()) {
        track.stop();
      }
    }
  </script>
</body>

</html>