# VSLive-Trainings

./: .gitignore  AdventureWorksLT2019.sql  README.md
01-Essentials/02-Select/Samples/: Program.cs  Readme.txt  Sample01-GetAllQuery.cs  Sample02-GetAllMethod.cs  Sample03-SingleColumnQuery.cs  Sample04-SingleColumnMethod.cs  Sample05-SpecificColumnsQuery.cs  Sample06-SpecificColumnsMethod.cs  Sample07-AnonymousClassQuery.cs  Sample08-AnonymousClassMethod.cs  Samples.sln
12-EntityFramework/: Music-Data.sql  Music.sql
13-LINQ-XML/: Songs.xml
Day1/01-Variables/Labs/: Variables-Labs.docx
Day1/01-Variables/Labs-Finished/: variables.html
Day1/01-Variables/Samples/: const.html  let.html  readme.txt  strings-template-literal.html
Labs/14-INotifyPropertyChanged/: PasswordBox.txt
Labs/22-WebAPI/: PhoneAndUser.sql
MAUI-Basics-Labs/: ~$XAML-Fundamentals-MAUI-Outline.xlsx
MAUI-Basics-Labs/06-Grid/Labs-Answers/: MAUI-Grid-Lab-Answer.txt
MAUI-Basics-Labs/15-Lists/Labs-Answers/AdventureWorks.ViewModelLayer/: AdventureWorks.ViewModelLayer.csproj  ColorViewModel.cs  ProductViewModel.cs  UserViewModel.cs
MVC-DotNet6-2022/AdvWorksSample/: AdvWorksSample.sln
WPF-Basics-Labs/: Readme.txt
WPF-Basics-Labs/04-Basics/Labs-Answers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlBasicsLabWPF.csproj  XamlBasicsLabWPF.sln
WPF-Basics-Labs/11-Lists/Labs-Answers/AdventureWorks.WPF/: AdventureWorks.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF-Basics-Labs/11-Lists/Labs-Answers/AdventureWorks.WPF/PartialViews/: HeaderView.xaml
WPF-Basics-Labs/11-Lists/Labs-Answers/AdventureWorks.WPF/Views/: HomeView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
XAML-Basics-Resources/Common.Library/: EntityBase.cs
XAML-Basics-Resources/EntityClasses/: PhoneType.cs  User.cs
_Resources-Students/scripts/: rvs.js
(+333 files in other folders)
