{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Database=AdventureWorksLT2019;Trusted_Connection=Yes;MultipleActiveResultSets=true;TrustServerCertificate=True;Application Name=AdventureWorks"
  },
  "AdventureWorksAppSettings": {
    "ApplicationName": "Adventure Works",
    "BaseWebAPIService": "http://localhost:5000/api",
    "InfoMessageDefault": "Problem Attempting to {Verb} using the {ClassName} API. Please Contact Your System Administrator."    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
