﻿<!DOCTYPE html>
<html>

<head>
  <title>Web Storage - Session</title>

  <link rel="stylesheet" type="text/css" href="styles/site.css">
</head>

<body>
  <h2>Web Storage - Session</h2>
  <div class="row">
    <label for="loginId">Login ID</label>
    <input id="loginId" />
  </div>
  <div class="row">
    <label for="password">Password</label>
    <input id="password" type="password" />
  </div>
  </div>
  <div class="row">
    <button onclick="login();">
      Login
    </button>
    <button onclick="clearLogin();">
      Clear Session Storage
    </button>
  </div>
  <hr />
  <div>
    <a href="index.html">Index page</a>
  </div>
  <script>
    const KEY = "lastLoginId";

    window.onload = function () {
      var loginId = sessionStorage.getItem(KEY);

      if (loginId) {
        document.getElementById("loginId").value = loginId;
      }
    };

    function login() {
      var loginId = document.getElementById("loginId").value;

      sessionStorage.setItem(KEY, loginId);

      window.location.href = "index.html";
    }

    function clearLogin() {
      sessionStorage.removeItem(KEY);
      document.getElementById("loginId").value = "";
    }
  </script>
</body>

</html>