﻿<!DOCTYPE html>
<html>

<head>
  <title>Web Storage - Local</title>
 
  <link rel="stylesheet" type="text/css" href="styles/site.css">
</head>

<body>
  <h2>Web Storage - Local</h2>

  <div class="row">
    <div>
      <label for="loginId">Login ID</label>
      <input id="loginId" />
    </div>
  </div>
  <div class="row">
    <div>
      <label for="password">Password</label>
      <input id="password" type="password" />
    </div>
  </div>
  <div class="row">
    <button onclick="login();">
      Login
    </button>
    <button onclick="clearLogin();">
      Clear Local Storage
    </button>
  </div>

  <script>
    const KEY = "lastLoginId";

    window.onload = function () {
      let loginId = localStorage.getItem(KEY);

      if (loginId) {
        document.getElementById("loginId").value = loginId;
      }
    };

    function login() {
      var loginId = document.getElementById("loginId").value;

      localStorage.setItem(KEY, loginId);

      window.location.href = "index.html";
    }

    function clearLogin() {
      localStorage.removeItem(KEY);
      document.getElementById("loginId").value = "";
      
      window.location.href = "index.html";
    }
  </script>
</body>

</html>