﻿  <FlyoutItem Title="Home">
    <!-- Set the Title to have this item also appears on the tab bar -->
    <ShellContent Title="Home"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  Route="MainPage" />
  </FlyoutItem>
  <FlyoutItem Title="Login">
    <ShellContent ContentTemplate="{DataTemplate local:MainPage}"
                  Route="LoginView" />
  </FlyoutItem>
  <FlyoutItem Title="User Detail">
    <ShellContent ContentTemplate="{DataTemplate local:MainPage}"
                  Route="UserDetailView" />
  </FlyoutItem>
  <FlyoutItem Title="Product Detail">
    <ShellContent ContentTemplate="{DataTemplate local:MainPage}"
                  Route="ProductDetailView" />
  </FlyoutItem>