﻿<!doctype html>
<html>
<head>
  <title>Pass Title & Description</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="/Content/bootstrap.min.css" rel="stylesheet" />
  <link href="/Content/site.css" rel="stylesheet" />

  <style>

  </style>
</head>
<body>
  <div class="container body-content">
    <h1>Pass Title & Description with File To Upload</h1>

    <div class="form-group btn btn-primary">
      <label for="fileUploadControl">
        Select Files to Upload
      </label>
      <input type="file" id="fileUploadControl"
             onchange="uploadController.addFiles();"
             multiple="multiple"
             style="display:none;" />
    </div>

    <!-- BEGIN: File Upload Progress Area -->
    <div id="fileUploadProgressArea">
      <!-- This area is where each file to be uploaded is displayed -->
    </div>
    <!-- END: File Upload Progress Area -->
  </div>

  <!-- BEGIN: Display File Upload Progress Template -->
  <script id="fileUploadProgressTemplate" type="text/html">
    <div class="row file-upload-info-area">
      <div class="col-md-3">
        <div class="row">
          <div class="form-group">
            <label for="fileUploadLabel">File Name</label>
            <label id="fileUploadLabel" class="text-info"></label>
          </div>
          <div class="form-group">
            <label for="fileUploadTitle">File Title</label>
            <input type="text" id="fileUploadTitle" class="form-control" />
          </div>
          <div class="form-group">
            <label for="fileUploadDescription">File Description</label>
            <input type="text" id="fileUploadDescription" class="form-control" />
          </div>
          <div class="form-group">
            <button id="fileUploadButton" class="btn btn-primary">Upload</button>
          </div>
        </div>
      </div>
      <div class="col-md-offset-1 col-md-8">
        <div class="row">
          <div class="form-group">
            <div class="progress hidden">
              <progress id="fileUploadProgressBar" class="progress-bar progress-bar-success" value="0" max="100" style="width: 100%"></progress>
            </div>
          </div>
          <div class="form-group">
            <label id="fileUploadProgressComplete" class="text-info hidden">
              File Uploaded Successfully
            </label>
          </div>
        </div>
      </div>
    </div>
  </script>
  <!-- END: Display File Upload Progress Template -->
  <script src="/Scripts/jquery-3.4.1.min.js"></script>
  <script src="/Scripts/bootstrap.min.js"></script>
  <script>
    var uploadController = (function () {
      /*************************
      * Private Variables
      *************************/
      const UPLOAD_URL = "/api/FileUpload/UploadFile";
      var fileObjects = [];

      /*************************
      * Private Functions
      *************************/
      function addFiles() {
        // Get collection of files selected by user
        var files = $("#fileUploadControl")[0].files;

        // Loop through collection of files selected by user
        for (var i = 0; i < files.length; i++) {
          // Add to files array
          fileObjects.push({
            "index": i,
            "uploadObject": files[i]
          });

          // Create new <div> for displaying file, title, description and progress
          cloneProgressBarTemplate(files[i], i);
        }
      }

      function uploadFileInfo(index) {
        // Create FormData to post to Web API
        var data = new FormData();
        data.append("fileIndex", fileObjects[index].index);
        data.append("fileUploadObject", fileObjects[index].uploadObject);
        data.append("fileTitle", $("#fileUploadTitle_" + index).val());
        data.append("fileDescription", $("#fileUploadDescription_" + index).val());

        // Post the form data
        postFile(data, index);
      }

      function cloneProgressBarTemplate(fileToUpload, index) {
        // Clone the HTML from the template
        var elem = $($("#fileUploadProgressTemplate").html()).clone();

        // Replace the 'id' attributes with current index number
        $(elem).find("#fileUploadLabel").attr("id", "fileUploadLabel_" + index);
        $(elem).find("#fileUploadTitle").attr("id", "fileUploadTitle_" + index);
        $(elem).find("#fileUploadDescription").attr("id", "fileUploadDescription_" + index);
        $(elem).find("#fileUploadProgressBar").attr("id", "fileUploadProgressBar_" + index);
        $(elem).find("#fileUploadButton").attr("id", "fileUploadButton_" + index);
        $(elem).find("#fileUploadProgressComplete").attr("id", "fileUploadProgressComplete_" + index);

        // Attach a click event
        $(elem).find("#fileUploadButton_" + index).on("click", function () {
          uploadController.uploadFileInfo(index);
        });

        // Append this new HTML to the file upload area
        $("#fileUploadProgressArea").append(elem);

        // Display the file name
        $("#fileUploadLabel" + "_" + index).text(fileToUpload.name);
      }

      function postFile(data, index) {
        // Display progress bar
        $("#fileUploadProgressBar_" + index).parent().removeClass("hidden");

        // Disable controls
        $("#fileUploadTitle_" + index).prop("disabled", true);
        $("#fileUploadDescription_" + index).prop("disabled", true);
        $("#fileUploadButton_" + index).prop("disabled", true);

        // Change text on button while uploading
        $("#fileUploadButton_" + index).text("Uploading...");

        // Make the Ajax call
        $.ajax({
          url: UPLOAD_URL,
          type: 'POST',
          data: data,
          contentType: false,
          processData: false,
          xhr: function () {
            var req = $.ajaxSettings.xhr();
            if (req.upload) {
              // Setup event listener for any progress returned from Web API
              req.upload.addEventListener('progress', function (e) {
                if (e.lengthComputable) {
                  // Update the progress bar
                  updateProgressBar(e, index);
                }
              }, false);
            }
            return req;
          },
        }).done(function (response) {
          console.log(response);
        }).fail(function (error) {
          console.log(error);
        });
      }

      function updateProgressBar(e, index) {
        // Calculate current percentage
        var percentage = (e.loaded * 100) / e.total;

        // Modify the progress bar
        $("#fileUploadProgressBar_" + index).val(percentage);

        // Are we done?
        if (percentage >= 100) {
          // Display completion
          $("#fileUploadProgressBar_" + index).val(100);
          $("#fileUploadProgressComplete_" + index).removeClass("hidden");
          $("#fileUploadButton_" + index).text("Uploaded");
        }
      }

      /*************************
      * Public Functions
      *************************/
      return {
        addFiles: addFiles,
        uploadFileInfo: uploadFileInfo
      }
    })();
  </script>
</body>
</html>