<!DOCTYPE html>
<html>

<head>
  <title>Simple Templating</title>

  <link href="styles/site.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h2>Simple Templating</h2>

  <div class="row">
    <p id="prodname"></p>
  </div>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/mustache.min.js"></script>
  <script>
    'use strict';

    $(document).ready(function () {
      let product = { productName: "HL Road Frame - Black, 58" };

      $("#prodname").text(Mustache.render("{{productName}}", product));
    });
  </script>
</body>

</html>