<!DOCTYPE html>
<html>

<head>
  <title>Looping Sample</title>

  <link href="styles/site.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h2>Looping Sample</h2>
 
  <div class="row">
    <ul id="products">
    </ul>
  </div>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/mustache.min.js"></script>
  <script id="dataTmpl" type="text/html">
    {{#products}}
    <li>{{productName}}</li>
    {{/products}}
  </script>
  <script>
    'use strict';

    $(document).ready(function () {
      let data = {
        "products": [
          { productName: "HL Road Frame - Black, 58" },
          { productName: "Sport-100 Helmet, Red" },
          { productName: "Mountain Bike Socks, M" }
        ]
      };

      // Get template from script
      let template = $("#dataTmpl").html();

      // Call Mustache passing in the template and the
      // object with collection of data to display
      let html = Mustache.to_html(template, data);

      // Insert the rendered HTML into the DOM        
      $("#products").html(html);
    });
  </script>
</body>

</html>