<!DOCTYPE html>
<html>

<head>
  <title>Fill a Drop-Down</title>

  <link href="styles/site.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h2>Fill a Drop-Down</h2>

  <div class="row">
    <select id="products"></select>
  </div>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/mustache.min.js"></script>
  <script src="product-service.js"></script>
  <script id="dataTmpl" type="text/html">
    {{#dataCollection}}
    <option value="{{productID}}">{{name}}</option>
    {{/dataCollection}}
  </script>
  <script>
    'use strict';

    $(document).ready(function () {
      productController.productsList();
    });

    // ************************************
    // One Global Variable
    // ************************************
    var productController = (function () {
      // ************************************
      // Private Variables
      // ************************************
      let _products = [];
      let totalProducts = 0;

      // ************************************
      // Private Functions
      // ************************************
      function createList() {
        // Assign data to closure variable
        _products = productService.getAll();

        totalProducts = _products.length;

        buildTable();
      }

      function buildTable() {
        let template = $("#dataTmpl").html();

        // Call Mustache passing in the template and the
        // object with collection of data to display
        let html = Mustache.to_html(template, productController);

        // Insert the rendered HTML into the DOM        
        $("#products").html(html);
      }

      // ************************************
      // Public Functions
      // ************************************
      return {
        productsList: createList,
        dataCollection: function () {
          return _products;
        }
      }
    })();
  </script>
</body>

</html>