<!DOCTYPE html>
<html>

<head>
  <title>Display a Currency Value</title>

  <link href="styles/site.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h2>Display a Currency Value</h2>

  <div class="row">
    <table id="products">
      <thead>
        <tr>
          <th>Product ID</th>
          <th>Product Name</th>
          <th>Product Number</th>
          <th>Color</th>
          <th class="text-right">Cost</th>
          <th class="text-right">Price</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/mustache.min.js"></script>
  <script src="product-service.js"></script>
  <script id="dataTmpl" type="text/html">
    {{#dataCollection}}
    <tr>
      <td>{{productID}}</td>
      <td>{{name}}</td>
      <td>{{productNumber}}</td>
      <td>{{color}}</td>
      <td class="text-right">{{costAsCurrency}}</td>
      <td class="text-right">{{priceAsCurrency}}</td>
    </tr>
    {{/dataCollection}}
  </script>
  <script>
    'use strict';

    $(document).ready(function () {
      productController.productsList();
    });

    // ************************************
    // One Global Variable
    // ************************************
    var productController = (function () {
      // ************************************
      // Private Variables
      // ************************************
      let _products = [];
      let totalProducts = 0;

      // ************************************
      // Private Functions
      // ************************************
      function createList() {
        // Assign data to closure variable
        _products = productService.getAll();

        totalProducts = _products.length;

        buildTable();
      }

      function buildTable() {
        let template = $("#dataTmpl").html();

        // Call Mustache passing in the template and the
        // object with collection of data to display
        let html = Mustache.to_html(template, productController);

        // Insert the rendered HTML into the DOM        
        $("#products tbody").html(html);
      }

      // ************************************
      // Public Functions
      // ************************************
      return {
        productsList: createList,
        costAsCurrency: function () {
          return new Number(this.standardCost)
            .toLocaleString('en-US', { style: 'currency', currency: 'USD' });
        },
        priceAsCurrency: function () {
          return new Number(this.listPrice)
            .toLocaleString('en-US', { style: 'currency', currency: 'USD' });
        },
        dataCollection: function () {
          return _products;
        }
      }
    })();
  </script>
</body>

</html>