<!DOCTYPE html>
<html>

<head>
  <title>Common Component</title>

  <link href="styles/site.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h2>Common Component</h2>

  <div class="row">
    <table id="products">
      <thead>
        <tr>
          <th>Product ID</th>
          <th>Product Name</th>
          <th>Product Number</th>
          <th>Color</th>
          <th class="text-right">Cost</th>
          <th class="text-right">Price</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/mustache.min.js"></script>
  <script src="scripts/common-component.js"></script>
  <script src="product-service.js"></script>
  <script src="common-component.js"></script>
  <script id="dataTmpl" type="text/html">
    {{#dataCollection}}
    <tr>
      <td>{{productID}}</td>
      <td>{{name}}</td>
      <td>{{productNumber}}</td>
      <td>{{color}}</td>
      <td class="text-right">{{costAsCurrency}}</td>
      <td class="text-right">{{priceAsCurrency}}</td>
    </tr>
    {{/dataCollection}}
  </script>
  <script>
    'use strict';

    $(document).ready(function () {
      productController.productsList();
    });

    // ************************************
    // One Global Variable
    // ************************************
    var productController = (function () {
      // ************************************
      // Private Variables
      // ************************************
      let _products = [];
      let totalProducts = 0;

      // ************************************
      // Private Functions
      // ************************************
      function createList() {
        // Assign data to closure variable
        _products = productService.getAll();

        totalProducts = _products.length;

        buildTable();
      }

      function buildTable() {
        commonComponent.renderData("#dataTmpl", "#products tbody", productController);
      }

      // ************************************
      // Public Functions
      // ************************************
      return {
        productsList: createList,
        costAsCurrency: function () {
          return commonComponent.numberAsCurrency(this.standardCost);
        },
        priceAsCurrency: function () {
          return commonComponent.numberAsCurrency(this.listPrice);
        },
        dataCollection: function () {
          return _products;
        }
      }
    })();
  </script>
</body>

</html>