<!DOCTYPE html>

<head>
  <title>Video (mp4) Sample</title>

  <link rel="stylesheet" type="text/css" href="styles/site.css">
</head>

<body>
  <h1>Video (mp4) Sample</h1>

  <div class="row">
    <video id="videoControl" controls width="640" height="480" poster="video/MaddieDolphins_First_Frame.png">
      <source src="video/MaddieDolphins.mp4" type="video/mp4">

      <!-- fallback for browsers that don't support video tag -->
      <p>Your browser does not support HTML5 video. <a href="video/MaddieDolphins.mp4">Click here.</a></p>
    </video>
  </div>

  <div class="row">
    <button id="playVideo" onclick="playVideo();">Play Video</button>
  </div>

  <script>
    let _vid = document.getElementById("videoControl");

    function playVideo() {
      if (_vid.paused) {
        _vid.play();
        document.getElementById("playVideo").innerText = "Pause";
      }
      else {
        _vid.pause();
        document.getElementById("playVideo").innerText = "Play";
      }
    }
  </script>
</body>

</html>