<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Directions With Text</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
    </nav>

    <h1>Directions With Text</h1>
  </header>

  <main>
    <div id="map" class="mapArea"></div>

    <div id="directionsArea">
    </div>

    <div id="errorArea" class="alert d-none">
    </div>
  </main>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="scripts/geoController.js"></script>
  <script src="scripts/loadGoogleMaps.js"></script>
  <script>
    'use strict';

    $(document).ready(function () {
      loadGoogleMaps();
    });

    var gmapController = (function () {
      // ************************************
      // Private Variables
      // ************************************
      let map = null;
      let locations = [];

      // ************************************
      // Private Functions
      // ************************************     
      function createLocations() {
        // Add training location
        locations.push({
          "latitude": 36.036020,
          "longitude": -86.787600,
          "title": "Paul's Training Company",
          "marker": null
        });
        // Add another location
        locations.push({
          "latitude": 36.0339689,
          "longitude": -86.8058154,
          "title": "Mere Bulles",
          "marker": null
        });
      }

      function initialize() {
        // Create a lat/lng boundary
        let bounds = new google.maps.LatLngBounds();

        // Create array of map definitions
        createLocations();

        // Draw the map
        addMap(locations[0]);

        // Draw the locations
        for (let index = 0; index < locations.length; index++) {
          // Add marker for location
          addMarker(locations[index]);

          // Extend boundaries to encompass marker
          bounds.extend(locations[index].marker.position);
        }

        // Fit the map to boundaries
        if (locations.length > 1) {
          map.fitBounds(bounds);
        }

        // Add directions between the two points
        addDirections(new google.maps.LatLng(
          locations[0].latitude, locations[0].longitude),
          new google.maps.LatLng(
            locations[1].latitude, locations[1].longitude));
      }

      function addMap(mapObject) {
        // Create map options
        let mapOptions = {
          center: new google.maps.LatLng(mapObject.latitude, mapObject.longitude),
          zoom: 16,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        // Create new google map
        map = new google.maps.Map(document.getElementById("map"), mapOptions);
      }

      function addMarker(location) {
        // Create a new marker since you may need more than one
        location.marker = new google.maps.Marker({
          position: new google.maps.LatLng(location.latitude, location.longitude),
          map: map,
          title: location.title
        });

        // Add marker to the map
        location.marker.setMap(map);
      }

      function addDirections(from, to) {
        let service = new google.maps.DirectionsService();
        let renderer = new google.maps.DirectionsRenderer();

        // Set route of how to travel from point A to B
        service.route(
          {
            origin: from,
            destination: to,
            travelMode: 'DRIVING'
          },
          function (response, status) {
            if (status === 'OK') {
              renderer.setDirections(response);
              // Render directions on the map
              renderer.setMap(map);

              // Call setPanel() to display text directions
              renderer.setPanel(
                document.getElementById("directionsArea"));
            } else {
              console.log('Directions request failed due to ' + status);
            }
          });
      }

      // ************************************
      // Public Functions
      // ************************************
      return {
        "initialize": initialize,
      }
    })();
  </script>
</body>

</html>