<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Keep Multiple Info Windows Open</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
    </nav>

    <h1>Keep Multiple Info Windows Open</h1>
  </header>

  <main>
    <div id="map" class="mapArea"></div>

    <div id="errorArea" class="alert d-none">
    </div>
  </main>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="scripts/geoController.js"></script>
  <script src="scripts/loadGoogleMaps.js"></script>
  <script>
    'use strict';

    $(document).ready(function () {
      loadGoogleMaps();
    });

    var gmapController = (function () {
      // ************************************
      // Private Variables
      // ************************************
      let map = null;
      let locations = [];

      // ************************************
      // Private Functions
      // ************************************     
      function createLocations() {
        // Add training location
        locations.push({
          "latitude": 36.036020,
          "longitude": -86.787600,
          "marker": null,
          "infoWindow": null,
          "title": "Paul's Training Company",
          "infoContent": "<div class='info-window'><address>Paul's Training Company<br/>117 Franklin Rd<br/>Brentwood, TN 37027</address></div>"
        });
        // Add another location
        locations.push({
          "latitude": 36.0339689,
          "longitude": -86.8058154,
          "title": "Mere Bulles",
          "marker": null,
          "infoWindow": null,
          "infoContent": "<div class='info-window'><address>Mere Bulles Restaurant<br/>5201 Maryland Way<br/>Brentwood, TN 37027</address></div>"
        });
      }

      function initialize() {
        // Create a lat/lng boundary
        let bounds = new google.maps.LatLngBounds();

        // Create array of map definitions
        createLocations();

        // Draw the map
        addMap(locations[0]);

        // Draw the locations
        for (let index = 0; index < locations.length; index++) {
          // Add marker for location
          addMarker(locations[index]);

          // Add info window for location
          addInfoWindow(locations[index]);

          // Extend boundaries to encompass marker
          bounds.extend(locations[index].marker.position);
        }

        // Fit the map to boundaries
        if (locations.length > 1) {
          map.fitBounds(bounds);
        }
      }

      function addMap(mapObject) {
        // Create map options
        let mapOptions = {
          center: new google.maps.LatLng(mapObject.latitude, mapObject.longitude),
          zoom: 16,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        // Create new google map
        map = new google.maps.Map(document.getElementById("map"), mapOptions);
      }

      function addMarker(location) {
        // Create a new marker since you may need more than one
        location.marker = new google.maps.Marker({
          position: new google.maps.LatLng(location.latitude, location.longitude),
          map: map,
          title: location.title
        });

        // Add marker to the map
        location.marker.setMap(map);
      }

      function addInfoWindow(mapObject) {
        mapObject.infoWindow = new google.maps.InfoWindow();

        // Add click event to marker
        google.maps.event.addListener(mapObject.marker, 'click', function () {
          // Add HTML content for window
          mapObject.infoWindow.setContent(mapObject.infoContent);
          // Open the window
          mapObject.infoWindow.open(map, mapObject.marker);
        });
      }

      // ************************************
      // Public Functions
      // ************************************
      return {
        "initialize": initialize,
      }
    })();
  </script>
</body>

</html>