﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <title>Get Latitude/Longitude</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Get Latitude/Longitude</h1>
  </header>

  <main>
    <p>Timestamp: <span id="timestamp"></span></p>
    <p>Latitude: <span id="lat"></span></p>
    <p>Longitude: <span id="long"></span></p>
    <p>Lat/Long Accuracy (meters): <span id="accuracy"></span></p>
    <p>Altitude (meters above sea level): <span id="altitude"></span></p>
    <p>Altitude Accuracy (meters): <span id="altitudeaccuracy"></span></p>
    <p>Heading (Degress from true north): <span id="heading"></span></p>
    <p>Speed (meters/second): <span id="speed"></span></p>

    <div id="errorArea" class="alert d-none">
    </div>
  </main>

  <script src="scripts/jquery.min.js"></script>
  <script>
    'use strict';

    $(document).ready(function () {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(displayPosition);
      }
      else {
        displayError("Please update your browser to use Geolocation.");
      }
    });

    function displayPosition(pos) {
      let coords = pos.coords;

      $("#timestamp").text(new Date(pos.timestamp));
      $("#lat").text(coords.latitude);
      $("#long").text(coords.longitude);
      $("#accuracy").text(coords.accuracy);
      $("#altitude").text(coords.altitude ?? "n/a");
      $("#altitudeaccuracy").text(coords.altitudeAccuracy ?? "n/a");
      $("#heading").text(coords.heading ?? "n/a");
      $("#speed").text(coords.speed ?? "n/a");
    }

    function displayError(msg) {
      $("#errorArea").removeClass("d-none");
      $("#errorArea").html(msg);
    }
  </script>
</body>

</html>