﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <title>Create a Geolocation Closure</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Create a Geolocation Closure</h1>
  </header>

  <main>
    <p>Timestamp: <span id="timestamp"></span></p>
    <p>Latitude: <span id="lat"></span></p>
    <p>Longitude: <span id="long"></span></p>
    <p>Lat/Long Accuracy (meters): <span id="accuracy"></span></p>
    <p>Altitude (meters above sea level): <span id="altitude"></span></p>
    <p>Altitude Accuracy (meters): <span id="altitudeaccuracy"></span></p>
    <p>Heading (Degress from true north): <span id="heading"></span></p>
    <p>Speed (meters/second): <span id="speed"></span></p>

    <button onclick="geoDisplay.testGeoController();">Test geoController methods</button>

    <div id="errorArea" class="alert d-none">
    </div>
  </main>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/geoController.js" type="text/javascript"></script>
  <script>
    'use strict';

    $(document).ready(function () {
      geoController.getCurrentPosition(geoDisplay.displayPosition, geoDisplay.displayError);
    });

    let geoDisplay = (function () {
      function displayPosition(pos) {
        let coords = pos.coords;
        $("#timestamp").text(new Date(pos.timestamp));
        $("#lat").text(coords.latitude);
        $("#long").text(coords.longitude);
        $("#accuracy").text(coords.accuracy);
        $("#altitude").text(coords.altitude ?? "n/a");
        $("#altitudeaccuracy").text(coords.altitudeAccuracy ?? "n/a");
        $("#heading").text(coords.heading ?? "n/a");
        $("#speed").text(coords.speed ?? "n/a");
      }

      function displayError(msg) {
        $("#errorArea").removeClass("d-none");
        $("#errorArea").html(msg);
      }

      function testGeoController() {
        console.log(geoController.getPosition() ?? "Position not retrieved.");
        console.log(geoController.getLastError() ?? "LastError not set.");
        console.log(geoController.getLastMessage() ?? "LastMessage not set.");
        console.log(geoController.getOptions() ?? "Options not set.");
      }

      return {
        "displayPosition": function (pos) {
          displayPosition(pos);
        },
        "displayError": function (msg) {
          displayError(msg);
        },
        "testGeoController": function () {
          testGeoController();
        }
      }
    })();
  </script>
</body>

</html>