<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <title>Watch Position</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
    </nav>

    <h1>Watch Position</h1>
  </header>

  <main>
    <p>Timestamp: <span id="timestamp"></span></p>
    <p>Latitude: <span id="lat"></span></p>
    <p>Longitude: <span id="long"></span></p>
    <p>Lat/Long Accuracy (in meters): <span id="accuracy"></span></p>
    <p>Altitude (in meters above sea level): <span id="altitude"></span></p>
    <p>Altitude Accuracy (in meters): <span id="altitudeaccuracy"></span></p>
    <p>Heading (Degress from true north): <span id="heading"></span></p>
    <p>Speed (in meters/second): <span id="speed"></span></p>

    <div id="errorArea" class="alert d-none">
    </div>

    <div class="mt-1">
      <button id="stopButton" onclick="stopWatching()">Stop Watching</button>
      <button id="startButton" class="d-none" onclick="startWatching()">Start Watching</button>
    </div>
  </main>

  <script src="scripts/jquery.min.js"></script>
  <script>
    'use strict';

    let watchId = null;
    let options = {
      enableHighAccuracy: true,  // Enable high accuracy, if available
      timeout: 10000,            // 10 seconds
      maximumAge: 300000         // Only accept cached positions whose age is not greater than 5 minutes
    };

    $(document).ready(function () {
      startWatching();
    });

    function startWatching() {
      // Toggle buttons
      $("#stopButton").removeClass("d-none");
      $("#startButton").addClass("d-none");

      if (navigator.geolocation) {
        // Setup watch position
        watchId = navigator.geolocation.watchPosition(displayPosition,
          locationError, options);
      }
      else {
        displayError("Update your browser to use Geolocation.");
      }
    }

    function displayPosition(pos) {
      let coords = pos.coords;
      $("#timestamp").text(new Date(pos.timestamp));
      $("#lat").text(coords.latitude);
      $("#long").text(coords.longitude);
      $("#accuracy").text(coords.accuracy);
      $("#altitude").text(coords.altitude ?? "n/a");
      $("#altitudeaccuracy").text(coords.altitudeAccuracy ?? "n/a");
      $("#heading").text(coords.heading ?? "n/a");
      $("#speed").text(coords.speed ?? "n/a");
    }

    function getCurrentLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(displayPosition,
          locationError, options);
      }
      else {
        displayError("Update your browser to use Geolocation.");
      }
    }

    function stopWatching() {
      // Toggle buttons
      $("#stopButton").addClass("d-none");
      $("#startButton").removeClass("d-none");

      // Clear the watch variable
      navigator.geolocation.clearWatch(watchId);

      // Display the current location
      getCurrentLocation();
    }

    function locationError(error) {
      let msg = "";

      console.log("error.message = " + error.message);
      switch (error.code) {
        case error.PERMISSION_DENIED:
          msg = "User does not want to display their location.";
          break;
        case error.POSITION_UNAVAILABLE:
          msg = "Can't determine user's location.";
          break;
        case error.TIMEOUT:
          msg = "The request for geolocation information timed out.";
          break;
        case error.UNKNOWN_ERROR:
          msg = "An unknown error occurred.";
          break;
      }

      displayError(msg);
    }

    function displayError(msg) {
      $("#errorArea").removeClass("d-none");
      $("#errorArea").html(msg);
    }
  </script>
</body>

</html>