﻿  <TabBar>
    <ShellContent Title="Home"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  Route="MainPage" />
    <ShellContent Title="Login"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  Route="LoginView" />
    <ShellContent Title="Users"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  Route="UserDetailView" />
    <ShellContent Title="Products"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  Route="ProductDetailView" />
  </TabBar>
