﻿ <TabBar>
    <ShellContent Title="Home"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  Route="MainPage" />
    <ShellContent Title="Login"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  Route="LoginView" />
    <Tab Title="Workflow">
      <ShellContent Title="Users"
                    ContentTemplate="{DataTemplate local:MainPage}"
                    Route="UserDetailView" />
      <ShellContent Title="Products"
                    ContentTemplate="{DataTemplate local:MainPage}"
                    Route="ProductDetailView" />
    </Tab>
    <Tab Title="Maintenance">
      <ShellContent Title="Colors"
                    ContentTemplate="{DataTemplate local:MainPage}"
                    Route="ColorsView" />
      <ShellContent Title="Phone Types"
                    ContentTemplate="{DataTemplate local:MainPage}"
                    Route="PhoneTypesView" />
    </Tab>
  </TabBar>